#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/com/*/mapper/**.xml
entity_package=com.envprotection.system.user.entity
mybatis.type-aliases-package=com.envprotection.root.sys.user.entity

#日志输出级别
logging.level.root=error